<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YTw-6z-sC6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1200px-Instagram_logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="hn2-q4-cys">
                                <rect key="frame" x="87" y="144" width="240" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="IFq-f9-N0W"/>
                                    <constraint firstAttribute="height" constant="166" id="pvJ-2A-RQU"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIF-v0-mtt">
                                <rect key="frame" x="123" y="358" width="168" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFe-nS-8Ud">
                                <rect key="frame" x="123" y="645" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Zb-hm-C8b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4c-vu-11k">
                                <rect key="frame" x="242" y="645" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="bL5-w6-puN" kind="presentation" id="qXs-jv-hdS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8N-wq-fs7">
                                <rect key="frame" x="123" y="431" width="168" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C8N-wq-fs7" firstAttribute="top" secondItem="aIF-v0-mtt" secondAttribute="bottom" constant="39" id="3EW-Mc-8wr"/>
                            <constraint firstItem="C8N-wq-fs7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="8gn-ie-BT5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hn2-q4-cys" secondAttribute="trailing" constant="87" id="E3r-v6-wY4"/>
                            <constraint firstItem="hn2-q4-cys" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="Gh0-1T-APU"/>
                            <constraint firstItem="aIF-v0-mtt" firstAttribute="top" secondItem="hn2-q4-cys" secondAttribute="bottom" constant="205" id="Pz7-Jq-FKn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C8N-wq-fs7" secondAttribute="trailing" constant="123" id="Rby-Ng-aJK"/>
                            <constraint firstItem="aIF-v0-mtt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="cZF-53-Ub6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aIF-v0-mtt" secondAttribute="trailing" constant="123" id="tZJ-up-n93"/>
                            <constraint firstItem="hn2-q4-cys" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="xgj-Gb-Gde"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="a2x-kZ-aUY"/>
                    <connections>
                        <outlet property="passwordField" destination="C8N-wq-fs7" id="xef-XD-UP8"/>
                        <outlet property="usernameField" destination="aIF-v0-mtt" id="23Q-fV-R9s"/>
                        <segue destination="VYi-dY-8bT" kind="presentation" identifier="firstSegue" id="a7d-m2-Yib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="123.88392857142857"/>
        </scene>
        <!--Authenticated View Controller-->
        <scene sceneID="rJB-UC-R6a">
            <objects>
                <viewController storyboardIdentifier="AuthenticatedViewController" modalPresentationStyle="fullScreen" id="x7o-by-sCk" customClass="AuthenticatedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2u4-Zf-Uiz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YJU-9j-hbp">
                                <rect key="frame" x="0.0" y="31" width="414" height="821"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <activityIndicatorView key="tableHeaderView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="zZl-cb-5aZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="M5j-S2-Rfa" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="48" width="414" height="432.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M5j-S2-Rfa" id="aF3-qn-GlV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="432.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ult-nL-jt5" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="48" width="414" height="277"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="277" id="5hg-dh-nAq"/>
                                                        <constraint firstAttribute="width" constant="414" id="pux-7t-kYD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLM-6n-Ami">
                                                    <rect key="frame" x="0.0" y="359" width="414" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cz-hl-p9k">
                                                    <rect key="frame" x="11" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPb-51-qkk">
                                                    <rect key="frame" x="333" y="11" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ult-nL-jt5" firstAttribute="leading" secondItem="aF3-qn-GlV" secondAttribute="leading" id="RTg-cM-dS3"/>
                                                <constraint firstAttribute="bottom" secondItem="fLM-6n-Ami" secondAttribute="bottom" constant="52.5" id="UVY-bV-3XD"/>
                                                <constraint firstItem="Ult-nL-jt5" firstAttribute="top" secondItem="aF3-qn-GlV" secondAttribute="top" constant="48" id="Ukt-8I-yAI"/>
                                                <constraint firstItem="Ult-nL-jt5" firstAttribute="top" secondItem="2cz-hl-p9k" secondAttribute="bottom" constant="16" id="Wjp-XS-PIz"/>
                                                <constraint firstItem="fLM-6n-Ami" firstAttribute="top" secondItem="Ult-nL-jt5" secondAttribute="bottom" constant="34" id="bIz-4S-ZNE"/>
                                                <constraint firstAttribute="trailing" secondItem="fLM-6n-Ami" secondAttribute="trailing" id="bY4-BK-Psh"/>
                                                <constraint firstItem="fLM-6n-Ami" firstAttribute="leading" secondItem="aF3-qn-GlV" secondAttribute="leading" id="nYk-R7-fms"/>
                                                <constraint firstAttribute="trailing" secondItem="Ult-nL-jt5" secondAttribute="trailing" id="t3Z-Dc-dLL"/>
                                                <constraint firstItem="2cz-hl-p9k" firstAttribute="leading" secondItem="aF3-qn-GlV" secondAttribute="leading" constant="11" id="u4A-5q-AmW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postCaption" destination="fLM-6n-Ami" id="SQl-EC-GQU"/>
                                            <outlet property="postDate" destination="KPb-51-qkk" id="2VO-2Y-XNe"/>
                                            <outlet property="postImage" destination="Ult-nL-jt5" id="iMe-OD-TUR"/>
                                            <outlet property="postName" destination="2cz-hl-p9k" id="zsC-e1-4ec"/>
                                            <segue destination="vuK-jq-fOl" kind="show" id="mxn-WJ-IHz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ojt-4e-qgH"/>
                    </view>
                    <navigationItem key="navigationItem" id="8R6-Lv-9AL">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="b3K-4a-G1n">
                            <connections>
                                <action selector="logoutButton:" destination="x7o-by-sCk" id="vOe-dA-5T3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="zZl-cb-5aZ" id="x2V-DL-vNS"/>
                        <outlet property="tableView" destination="YJU-9j-hbp" id="UWD-j4-5ZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAJ-cx-TpT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3562.3188405797105" y="-556.47321428571422"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="ls3-Th-XiQ">
            <objects>
                <viewController id="vuK-jq-fOl" customClass="DetailedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fzv-Of-EiD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cPs-88-72u" customClass="PFImageView">
                                <rect key="frame" x="20" y="88" width="374" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="HUe-yS-FGx"/>
                                    <constraint firstAttribute="width" constant="374" id="Xp5-f9-44Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBz-KU-9gS">
                                <rect key="frame" x="20" y="402" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfu-oe-XPB">
                                <rect key="frame" x="20" y="466" width="57" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGr-Mg-QEA">
                                <rect key="frame" x="336" y="402" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LBz-KU-9gS" firstAttribute="leading" secondItem="tER-0x-L07" secondAttribute="leading" constant="20" id="0St-cy-1eP"/>
                            <constraint firstItem="cPs-88-72u" firstAttribute="top" secondItem="tER-0x-L07" secondAttribute="top" id="1u0-WO-Spc"/>
                            <constraint firstItem="cPs-88-72u" firstAttribute="leading" secondItem="tER-0x-L07" secondAttribute="leading" constant="20" id="Qfx-qs-lwd"/>
                            <constraint firstItem="LBz-KU-9gS" firstAttribute="top" secondItem="cPs-88-72u" secondAttribute="bottom" constant="45" id="cgY-9I-a91"/>
                            <constraint firstItem="FGr-Mg-QEA" firstAttribute="top" secondItem="cPs-88-72u" secondAttribute="bottom" constant="45" id="jAp-gw-HEW"/>
                            <constraint firstItem="Nfu-oe-XPB" firstAttribute="leading" secondItem="tER-0x-L07" secondAttribute="leading" constant="20" id="jpf-2D-EXx"/>
                            <constraint firstItem="Nfu-oe-XPB" firstAttribute="top" secondItem="LBz-KU-9gS" secondAttribute="bottom" constant="43" id="q1m-jE-NcX"/>
                            <constraint firstItem="tER-0x-L07" firstAttribute="trailing" secondItem="cPs-88-72u" secondAttribute="trailing" constant="20" id="rxd-XT-M28"/>
                            <constraint firstItem="tER-0x-L07" firstAttribute="trailing" secondItem="FGr-Mg-QEA" secondAttribute="trailing" constant="35" id="tGs-MA-bfp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tER-0x-L07"/>
                    </view>
                    <navigationItem key="navigationItem" id="jmg-Ks-6vJ"/>
                    <connections>
                        <outlet property="postCaption" destination="Nfu-oe-XPB" id="PCi-QD-N4o"/>
                        <outlet property="postName" destination="FGr-Mg-QEA" id="37v-RY-lLs"/>
                        <outlet property="postPhoto" destination="cPs-88-72u" id="aeK-nR-lTX"/>
                        <outlet property="postTimestamp" destination="LBz-KU-9gS" id="7O4-EY-srZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDB-gA-OSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4730.434782608696" y="-552.45535714285711"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="O0Y-Dw-2OE">
            <objects>
                <viewController id="RTY-B8-KKy" customClass="SignupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyI-Rm-DeL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2Y-jA-xg1">
                                <rect key="frame" x="134" y="195" width="147" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9G-KS-4xx">
                                <rect key="frame" x="134" y="291" width="147" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkU-zZ-D6Z">
                                <rect key="frame" x="181" y="435" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signupButton:" destination="RTY-B8-KKy" eventType="touchUpInside" id="qns-rG-ATp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OQi-FO-sty"/>
                    </view>
                    <navigationItem key="navigationItem" id="1IE-RA-KXe">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Lry-R8-PVr">
                            <connections>
                                <action selector="closeButton:" destination="RTY-B8-KKy" id="izI-gO-NxI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordField" destination="V9G-KS-4xx" id="7M7-dF-Omh"/>
                        <outlet property="usernameField" destination="j2Y-jA-xg1" id="Jon-a1-9rr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmW-YX-UYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3562" y="847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0G3-8O-uY0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YTw-6z-sC6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6M4-qa-d0j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ej5-Aa-Ja3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ir-uX-fpu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ANz-zD-cel">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bL5-w6-puN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vDY-Zh-epK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RTY-B8-KKy" kind="relationship" relationship="rootViewController" id="Q9l-kK-GWH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxv-s2-r63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="824"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FJp-TQ-zDp">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" modalPresentationStyle="fullScreen" id="VYi-dY-8bT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DWs-Z3-cDR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TJL-vn-nIS" kind="relationship" relationship="viewControllers" id="xGw-aA-M57"/>
                        <segue destination="tfe-ah-kDe" kind="relationship" relationship="viewControllers" id="78f-Z8-M6k"/>
                        <segue destination="evB-UU-et9" kind="relationship" relationship="viewControllers" id="T1k-Rh-KqR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcl-VM-hBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="-619"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="TU0-Lp-Czu">
            <objects>
                <viewController id="ldN-lM-F6L" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lqa-Ty-zyl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U3Q-KX-qKf">
                                <rect key="frame" x="0.0" y="304" width="414" height="570"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserPostCell" rowHeight="378" id="yhm-Of-sMB" customClass="UserPostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="378"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yhm-Of-sMB" id="qGc-oc-OeI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="378"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4RX-Mf-YJH" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="35" width="414" height="256"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gco-Bp-fN8">
                                                    <rect key="frame" x="20" y="322" width="42" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4RX-Mf-YJH" firstAttribute="leading" secondItem="qGc-oc-OeI" secondAttribute="leading" id="LzJ-Um-1Xb"/>
                                                <constraint firstItem="4RX-Mf-YJH" firstAttribute="top" secondItem="qGc-oc-OeI" secondAttribute="top" constant="35" id="MG4-vs-dVp"/>
                                                <constraint firstAttribute="bottom" secondItem="4RX-Mf-YJH" secondAttribute="bottom" constant="87" id="RE7-oB-kw3"/>
                                                <constraint firstAttribute="trailing" secondItem="4RX-Mf-YJH" secondAttribute="trailing" id="RNN-3M-cjE"/>
                                                <constraint firstAttribute="bottom" secondItem="gco-Bp-fN8" secondAttribute="bottom" constant="24.5" id="Tzw-jp-rh0"/>
                                                <constraint firstItem="gco-Bp-fN8" firstAttribute="top" secondItem="4RX-Mf-YJH" secondAttribute="bottom" constant="31" id="aOM-ug-F5E"/>
                                                <constraint firstItem="gco-Bp-fN8" firstAttribute="leading" secondItem="qGc-oc-OeI" secondAttribute="leading" constant="20" id="kSL-uA-OBu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userPostCaption" destination="gco-Bp-fN8" id="sga-hW-Cro"/>
                                            <outlet property="userPostImage" destination="4RX-Mf-YJH" id="yeT-hO-spL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ARR-XR-NhG" customClass="PFImageView">
                                <rect key="frame" x="20" y="136" width="176" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2YB-0L-cXE"/>
                                    <constraint firstAttribute="width" constant="176" id="wYn-Nn-OnX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLT-gi-pRn">
                                <rect key="frame" x="231" y="136" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tLT-gi-pRn" firstAttribute="top" secondItem="dxQ-2l-4u5" secondAttribute="top" constant="48" id="5AV-FW-bZS"/>
                            <constraint firstItem="ARR-XR-NhG" firstAttribute="leading" secondItem="dxQ-2l-4u5" secondAttribute="leading" constant="20" id="UHj-fd-XJ4"/>
                            <constraint firstItem="ARR-XR-NhG" firstAttribute="top" secondItem="dxQ-2l-4u5" secondAttribute="top" constant="48" id="fZt-LH-kqO"/>
                            <constraint firstItem="tLT-gi-pRn" firstAttribute="leading" secondItem="ARR-XR-NhG" secondAttribute="trailing" constant="35" id="xf3-Fr-Uys"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dxQ-2l-4u5"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ee-zI-aCF"/>
                    <connections>
                        <outlet property="profilePicture" destination="ARR-XR-NhG" id="jBr-gU-rVn"/>
                        <outlet property="profileUsername" destination="tLT-gi-pRn" id="glM-0x-EH1"/>
                        <outlet property="tableView" destination="U3Q-KX-qKf" id="bJg-BL-wLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKf-Mj-hQJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344.9275362318845" y="-1281.0267857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="RJy-QI-sIc">
            <objects>
                <navigationController storyboardIdentifier="NavBarController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="TJL-vn-nIS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="oSC-a6-BYr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cae-6G-8Xp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x7o-by-sCk" kind="relationship" relationship="rootViewController" id="UBu-fX-H2M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYE-58-6g3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652.1739130434785" y="-556.47321428571422"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="L6P-xe-49u">
            <objects>
                <viewController id="O4j-UV-ZLB" customClass="CameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="418-Aa-NVt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shf-Yv-IPL">
                                <rect key="frame" x="17" y="154" width="380" height="371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Click me!" image="image_placeholder"/>
                                <connections>
                                    <action selector="choosePhoto:" destination="O4j-UV-ZLB" eventType="touchUpInside" id="YM9-57-bMD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J4G-Bj-oMi">
                                <rect key="frame" x="20" y="591" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGe-Js-za3">
                                <rect key="frame" x="180" y="688" width="55" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Post!"/>
                                <connections>
                                    <action selector="submitButton:" destination="O4j-UV-ZLB" eventType="touchUpInside" id="euv-fk-5H2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="37l-k6-lWD"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Rj-bw-Fih"/>
                    <connections>
                        <outlet property="captionField" destination="J4G-Bj-oMi" id="AIh-Yg-3fX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNH-7W-4Bg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wI7-sw-OGR"/>
            </objects>
            <point key="canvasLocation" x="3144.9275362318845" y="93.75"/>
        </scene>
        <!--Capture-->
        <scene sceneID="IkI-vO-sOK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tfe-ah-kDe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Capture" image="insta_camera_btn" id="iWW-vT-yk2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zYb-VF-x9c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O4j-UV-ZLB" kind="relationship" relationship="rootViewController" id="LHL-wm-6J7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lG-gy-7ZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.7826086956525" y="93.75"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vzb-k5-2gf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="evB-UU-et9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="profile_tab" id="ng1-5e-DZu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bIO-CI-Uos">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ldN-lM-F6L" kind="relationship" relationship="rootViewController" id="mTR-8Q-vPn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rL7-0d-RTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434.7826086956525" y="-1281.0267857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="1200px-Instagram_logo.svg" width="1200" height="429"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
